<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>$(MSBuildProjectName).Test</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Loggers\ILogger{T}.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>ILogger{T}.cs</LastGenOutput>
    </None>
    <None Update="Loggers\Logger.Format.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>Logger.Format.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Loggers\ILogger{T}.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ILogger{T}.tt</DependentUpon>
    </Compile>
    <Compile Update="Loggers\Logger.Format.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Logger.Format.tt</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
