<Project>

  <!-- Define any new properties used solely by the source generator -->
  <PropertyGroup>
    <TaskTypeOverloads>8</TaskTypeOverloads>
  </PropertyGroup>

  <!-- Expose the following properties to the source generator -->
  <ItemGroup>
    <CompilerVisibleProperty Include="RootNamespace" />
    <CompilerVisibleProperty Include="TaskTypeOverloads" />
  </ItemGroup>

  <!-- Include the source generator -->
  <ItemGroup>
    <ProjectReference Include="..\Sweetener.Generators\Sweetener.Generators.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
  </ItemGroup>

</Project>
