<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>APIs for accessing type information at runtime</Description>
    <PackageTags>emit msil reflection</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.InteropServices.Guid">
      <_Parameter1>05d24b46-e8a0-4ee9-8cbe-f10ccf14fe0b</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

</Project>
