<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>APIs that sweetener Microsoft's configuration extension</Description>
    <RootNamespace>Sweetener.Extensions.Configuration</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.InteropServices.Guid">
      <_Parameter1>9192eddd-cd50-4778-b889-2ecbc14b61f0</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" />
  </ItemGroup>

</Project>
