<#@ assembly name="System.Core" #>
<#@ import namespace="System" #>
<#@ include file="$(SrcDirectory)TextTemplating\Include.t4" #><#+

    const int MaxExceptionParameters = 8;

    public void PrintParamsXmlDoc(int parameterCount, int indent)
    {
        if (parameterCount < 0)
            throw new ArgumentOutOfRangeException(nameof(parameterCount));

        string spaces = new string(' ', indent * SpacesPerTab);
        for (int i = 1; i <= parameterCount; i++)
        {
            string param     = parameterCount == 1 ? "arg" : "arg" + i;
            string qualifier = parameterCount == 1 ? string.Empty : GetNthWord(i) + " ";
#>
<#= spaces #>/// <param name="<#= param #>">The <#= qualifier #>parameter of the method that this reliable delegate encapsulates.</param>
<#+
        }
    }

    public void PrintTypeParamsXmlDoc(int typeParameterCount, int indent, bool includeResult)
    {
        if (typeParameterCount < 0)
            throw new ArgumentOutOfRangeException(nameof(typeParameterCount));

        string spaces = new string(' ', indent * SpacesPerTab);
        for (int i = 1; i <= typeParameterCount; i++)
        {
            string typeParameter = typeParameterCount == 1 ? "T" : "T" + i;
            string qualifier     = typeParameterCount == 1 ? string.Empty : GetNthWord(i) + " ";
#>
<#= spaces #>/// <typeparam name="<#= typeParameter #>">The type of the <#= qualifier #>parameter of the method that this reliable delegate encapsulates.</typeparam>
<#+
        }

        if (includeResult)
        {
#>
<#= spaces #>/// <typeparam name="TResult">The type of the return value of the method that this reliable delegate encapsulates.</typeparam>
<#+
        }
    }

    public void PrintReliableFuncCtorXmlDoc(int indent, int typeParameterCount = -1, bool includeResultHandler = false, bool includeReturnsXmlDoc = false)
        => PrintReliableCtorXmlDoc(indent, typeParameterCount, isFunc: true, includeResultHandler, includeReturnsXmlDoc);

    public void PrintReliableActionCtorXmlDoc(int indent, int typeParameterCount = -1, bool includeReturnsXmlDoc = false)
        => PrintReliableCtorXmlDoc(indent, typeParameterCount, isFunc: false, includeResultHandler: false, includeReturnsXmlDoc: includeReturnsXmlDoc);

    private void PrintReliableCtorXmlDoc(int indent, int typeParameterCount, bool isFunc, bool includeResultHandler, bool includeReturnsXmlDoc)
    {
        if (typeParameterCount < -1)
            throw new ArgumentOutOfRangeException(nameof(typeParameterCount));

        // Add the type parameters after the summary
        if (typeParameterCount > -1)
        {
            PrintTypeParamsXmlDoc(typeParameterCount, indent, includeResult: isFunc);
        }

        string spaces = new string(' ', indent * SpacesPerTab);
#>
<#= spaces #>/// <param name="<#= isFunc ? "func" : "action" #>">The <#= isFunc ? "function" : "action" #> to encapsulate.</param>
<#= spaces #>/// <param name="maxRetries">The maximum number of retry attempts.</param>
<#+
        if (includeResultHandler)
        {
#>
<#= spaces #>/// <param name="resultHandler">A function that determines which results are valid.</param>
<#+
        }
#>
<#= spaces #>/// <param name="exceptionHandler">A function that determines which errors are transient.</param>
<#= spaces #>/// <param name="delayHandler">A function that determines how long wait to wait between retries.</param>
<#+
        if (includeReturnsXmlDoc)
        {
#>
<#= spaces #>/// <returns>A reliable delegate that encapsulates the <paramref name="<#= isFunc ? "func" : "action" #>" />.</returns>
<#+
        }
#>
<#= spaces #>/// <exception cref="ArgumentNullException">
<#= spaces #>/// <paramref name="<#= isFunc ? "func" : "action" #>" />, <#= includeResultHandler ? "<paramref name=\"resultHandler\" /> " : "" #><paramref name="exceptionHandler" />, or <paramref name="delayHandler" /> is <see langword="null" />.
<#= spaces #>/// </exception>
<#= spaces #>/// <exception cref="ArgumentOutOfRangeException">
<#= spaces #>/// <paramref name="maxRetries" /> is a negative number other than <c>-1</c>, which represents an infinite number of retries.
<#= spaces #>/// </exception>
<#+
    }
#>
