<#@ template hostspecific="false" language="C#" #>
<#@ output extension=".cs" #>
<#@ assembly name="System" #>
<#@ import namespace="System" #>
<#@ include file="..\TextTemplating\Include.t4" #>// Generated from Logger{T}.Levels.tt
using System;

namespace Sweetener.Logging
{
    /// <content>
    /// The portion of the <see cref="Logger{T}"/> class that defines the logging
    /// methods for each <see cref="LogLevel"/>.
    /// </content>
    abstract partial class Logger<T>
    {
<#
    foreach (string level in logLevels)
    {
#>
        /// <summary>
        /// Requests that the specified value be logged with level <see cref="LogLevel.<#= level #>"/>.
        /// </summary>
        /// <remarks>
        /// The log request will only be fulfilled if the <see cref="MinLevel"/> is less
        /// than or equal to <see cref="LogLevel.<#= level #>"/>.
        /// </remarks>
        /// <param name="value">The value requested for logging.</param>
        /// <exception cref="ObjectDisposedException">The logger is disposed.</exception>
        public void <#= level #>(T value)
        {
            ThrowIfDisposed();

            if (MinLevel <= LogLevel.<#= level #>)
                Log(new LogEntry<T>(LogLevel.<#= level #>, value));
        }

<#
    }
#>
    }
}
