# sweetener

./: .editorconfig  .gitattributes  .gitignore  .globalconfig  CodeCoverage.runsettings  LICENSE  Nuget.config  README.md  Sweetener.sln  azure-pipelines.yml  codecov.yml  global.json
Sweetener.Logging/: LogEntry{T}.cs  LogLevel.cs  LogPattern.cs  Sweetener.Logging.csproj  ThrowHelper.cs
Sweetener.Logging/Loggers/: ILogger{T}.cs  ILogger{T}.tt  Logger.Format.cs  Logger.Format.tt  Logger.cs  TemplateLogger.cs
Sweetener.Logging/Templates/: FormatItem.cs  TemplateBuilder.cs  TemplateParameter.cs
Sweetener.Logging/TextTemplating/: Include.t4
src/: .editorconfig  AssemblyInfo.Common.cs  AssemblyInfo.cs  Build.Template.yml  CodeCoverage.runsettings  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  Sweetener.sln  Version.Schema.json
src/Common/: Index.cs  IsExternalInit.cs  Range.cs
src/Core/: Directory.Build.targets  Sweetener.sln  Sweetener.sln.bak
src/Core/Sweetener/: ArgumentEmptyException.cs  ArgumentNegativeException.cs  ArgumentNullOrEmptyException.cs  ArgumentNullOrWhiteSpaceException.cs  ArgumentWhiteSpaceException.cs  AsyncLazy.T.cs  Clock.cs  DateSpan.cs  DateSpanFormat.cs  DateSpanOffset.cs  DateTime.Extensions.cs  Directory.Build.targets  Endianness.cs  EndpointKind.cs  (+10 more)
src/Core/Sweetener.Generators/: BracketType.cs  Input.cs  Numbers.cs  ProjectAttribute.cs  ProjectSourceGenerator.cs  SourceGenerator.cs  SourceGeneratorOptions.cs  SourceTemplate.cs  SourceTemplateOptions.cs  Sweetener.Generators.csproj  XmlDoc.cs
src/Core/Sweetener.Linq/: Collection.AppendPrepend.cs  Collection.Cast.cs  Collection.Concat.cs  Collection.Enumerable.cs  Collection.OrderBy.cs  Collection.Range.cs  Collection.Repeat.cs  Collection.Reverse.cs  Collection.Select.cs  Collection.Skip.cs  Collection.Take.cs  Collection.cs  Enumerable.Extensions.cs  Enumerator.cs  IOrderedReadOnlyCollection.T.cs  README.md  SR.cs  Sweetener.Linq.csproj  Version.json
src/Core/Sweetener.Linq.Test/: Assert.Extensions.cs  CodeCoverageAssert.cs  Collection.AppendPrepend.Test.cs  Collection.Concat.Test.cs  Collection.OrderBy.Test.cs  Collection.Range.Test.cs  Collection.Repeat.Test.cs  Collection.Reverse.Test.cs  Collection.Select.Test.cs  Collection.Skip.Test.cs  Collection.Take.Test.cs  Collection.Test.cs  Enumerable.Extensions.Test.cs  Enumerator.Test.cs  Sweetener.Linq.Test.csproj
src/Core/Sweetener.SourceGeneration/: BracketType.cs  Headers.cs  Input.cs  Numbers.cs  ProjectSourceGenerator.cs  SourceGenerator.cs  SourceGeneratorOptions.cs  SourceTemplateOptions.cs  Sweetener.SourceGeneration.csproj  XmlDoc.cs
src/Core/Sweetener.Test/: ArgumentEmptyException.Test.cs  ArgumentNegativeException.Test.cs  ArgumentNullOrEmptyException.Test.cs  ArgumentNullOrWhiteSpaceException.Test.cs  ArgumentWhiteSpaceException.Test.cs  AsyncAction.Test.cs  AsyncFunc.Test.cs  AsyncLazy.T.Test.cs  Clock.Test.cs  DateSpan.Test.cs  DateSpanFormat.Test.cs  DateSpanOffset.Test.cs  DateTime.Extensions.Test.cs  Directory.Build.targets  NullDisposable.Test.cs  Optional.T.Test.cs  String.Extensions.Test.cs  Sweetener.Test.csproj  TimeSpan.Extensions.Test.cs  TryFunc.Test.cs
src/Extensions/: Directory.Build.props  Sweetener.Extensions.sln
src/Shared/: AssemblyInfo.cs  GlobalSuppressions.cs  GlobalTestSuppressions.cs  Index.cs  IsExternalInit.cs  NullableAttribute.cs  NullableAttributes.cs  Range.cs
src/Sweetener/: ArgumentNullOrEmptyException.cs  ArgumentNullOrWhiteSpaceException.cs  Clock.cs  Convert.cs  DateSpan.cs  EmptyDictionary.T2.cs  FixedClock.cs  Int128.cs  Map.cs  Optional.T.cs  SR.cs  Sweetener.csproj  Version.json
src/Sweetener.Core/: Sweetener.Core.csproj  Version.json
src/Sweetener.Core.Test/: Sweetener.Core.Test.csproj
src/Sweetener.Diagnostics/: Sweetener.Diagnostics.csproj  ThrowHelper.cs
src/Sweetener.Diagnostics.Test/: Assert.Extensions.cs  Sweetener.Diagnostics.Test.csproj
src/Sweetener.Extensions.Configuration.Abstractions/: ConfigurationPath.cs  ConfigurationSectionAttribute.cs  Sweetener.Extensions.Configuration.Abstractions.csproj
src/Sweetener.Extensions.Configuration.Abstractions.Test/: ConfigurationSectionAttribute.Test.cs
src/Sweetener.Extensions.Configuration.Binder/: ConfigurationSectionBinder.cs  SR.cs  Sweetener.Extensions.Configuration.Binder.csproj
src/Sweetener.Extensions.Configuration.Binder.Test/: ConfigurationSectionBinder.Test.cs  Sweetener.Extensions.Configuration.Binder.Test.csproj
src/Sweetener.Extensions.Options.ConfigurationExtensions/: OptionsConfigurationSectionServiceCollectionExtensions.cs  Sweetener.Extensions.Options.ConfigurationExtensions.csproj
src/Sweetener.Extensions.Options.ConfigurationExtensions.Test/: OptionsConfigurationSectionServiceCollectionExtensions.Test.cs  Sweetener.Extensions.Options.ConfigurationExtensions.Test.csproj
src/Sweetener.Logging/: LogEntry.cs  LogLevel.cs  Sweetener.Logging.csproj  ThrowHelper.cs
src/Sweetener.Logging.Test/: Assert.Extensions.cs  HashHelpers.cs  LogEntry.Test.cs  Sweetener.Logging.Test.csproj  ThrowHelper.Test.cs
src/Sweetener.Reflection/: DynamicGetter.cs  Sweetener.Reflection.csproj
src/Sweetener.Reliability/: Build.yml  Cancellation.Extensions.cs  Cancellation.Extensions.tt  ExceptionBehavior.cs  ExecutionResult.cs  ExecutionResult{T}.cs  FailureReason.cs  OperationAttemptsExhaustedException.cs  Reliably.cs  ResultBehavior.cs  Retries.cs  Retry.cs  SR.cs  Sweetener.Reliability.csproj  UnknownBehaviorException.cs  Version.json
src/Sweetener.Reliability.Test/: Arguments.tt  Assert.Extensions.cs  Cancellation.Extensions.Test.cs  Constants.cs  DynamicGetter.cs  Func.cs  NotSoRandom.cs  Operation.cs  Reliably.Test.cs  Retries.Test.cs  Retry.Test.cs  Sweetener.Reliability.Test.csproj  TryFunc.cs  TryFunc.tt
src/Sweetener.Test/: ArgumentNullOrWhiteSpaceException.Test.cs  Clock.Test.cs  DateSpan.Test.cs  EmptyDictionary.T2.Test.cs  FixedClock.Test.cs  Map.Test.cs  Optional.T.Test.cs  Sweetener.Test.csproj
src/Test/: CodeCoverage.runsettings
src/TextTemplating/: Include.t4
(+975 files in other folders)
