<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>APIs that sweetener Microsoft's configuration binders</Description>
    <RootNamespace>Sweetener.Extensions.Configuration</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.InteropServices.Guid">
      <_Parameter1>af52528d-856d-4623-a2bc-3c49a3546d9b</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sweetener.Extensions.Configuration.Abstractions\Sweetener.Extensions.Configuration.Abstractions.csproj" />
  </ItemGroup>

</Project>
