<Project>

  <!-- Define any new properties used solely by the source generator -->
  <PropertyGroup>
    <DelegateTypeOverloads>16</DelegateTypeOverloads>
  </PropertyGroup>

  <!-- Expose the following properties to the source generator -->
  <ItemGroup>
    <CompilerVisibleProperty Include="DelegateTypeOverloads" />
    <CompilerVisibleProperty Include="RootNamespace" />
  </ItemGroup>

  <!-- Include the source generator -->
  <ItemGroup>
    <ProjectReference Include="..\Sweetener.SourceGeneration\Sweetener.SourceGeneration.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
  </ItemGroup>

</Project>
