<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="$(ExtensionPackageVersion)" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="$(ExtensionPackageVersion)" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="$(ExtensionPackageVersion)" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="$(ExtensionPackageVersion)" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="$(ExtensionPackageVersion)" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="$(ExtensionPackageVersion)" />
    <PackageReference Include="Sweetener.Extensions.Configuration.Abstractions" Version="5.0.0-alpha.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sweetener.Extensions.Options.ConfigurationExtensions\Sweetener.Extensions.Options.ConfigurationExtensions.csproj" />
  </ItemGroup>

</Project>
