<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>Sweetener.Extensions.Configuration.Test</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sweetener.Extensions.Configuration.Abstractions\Sweetener.Extensions.Configuration.Abstractions.csproj" />
  </ItemGroup>

</Project>
