<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
  </PropertyGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>$(MSBuildProjectName).Test</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Logging\ContextualLoggers\Extensions\Logger{T}.Extensions.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>Logger{T}.Extensions.cs</LastGenOutput>
    </None>
    <None Update="Logging\Loggers\Extensions\Logger.Extensions.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>Logger.Extensions.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Logging\ContextualLoggers\Extensions\Logger{T}.Extensions.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Logger{T}.Extensions.tt</DependentUpon>
    </Compile>
    <Compile Update="Logging\Loggers\Extensions\Logger.Extensions.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Logger.Extensions.tt</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
