<#@ assembly name="System.Core" #>
<#@ import namespace="System" #>
<#@ include file="$(SrcDirectory)TextTemplating\Include.t4" #><#+

    public void PrintDelegateParamsXmlDoc(int parameterCount, int indent)
        => PrintParamsXmlDoc(parameterCount, indent, "The {0}parameter of the method that this delegate encapsulates.");

    public void PrintDelegateTypeParamsXmlDoc(int typeParameterCount, int indent, bool includeResult)
    {
        PrintTypeParamsXmlDoc(typeParameterCount, indent, "The type of the {0}parameter of the method that this delegate encapsulates.");

        string spaces = new string(' ', indent * SpacesPerTab);
        if (includeResult)
        {
#>
<#= spaces #>/// <typeparam name="TResult">The type of the return value of the method that this delegate encapsulates.</typeparam>
<#+
        }
    }
#>
