<#@ template debug="false" hostspecific="true" language="C#" #>
<#@ output extension=".cs" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System" #>
<#@ include file="$(MSBuildProjectDirectory)\TextTemplating\Include.t4" #>// Generated from <#= GetTemplateFileName() #>
using System;
using System.Threading;

namespace Sweetener
{
<#
    for (int parameterCount = 0; parameterCount <= MaxDelegateParameters; parameterCount++)
    {
        string optionalComma  = parameterCount > 0 ? ", " : string.Empty;
        string parameters     = GetParameters    (parameterCount);
        string typeParameters = parameterCount > 0 ? "<" + GetTypeParameters(parameterCount, variance: "in") + ">" : string.Empty;
#>
    /// <summary>
    /// Encapsulates a method that has <#= GetWord(parameterCount) #> parameter<#= parameterCount == 1 ? string.Empty : "s" #>, does not return a value, and may be canceled prematurely.
    /// </summary>
<#
        PrintDelegateTypeParamsXmlDoc(parameterCount, indent: 1, includeResult: false);
        PrintDelegateParamsXmlDoc    (parameterCount, indent: 1);
#>
    /// <param name="cancellationToken">
    /// An optional cancellation token to observe while waiting for the method to complete.
    /// </param>
    /// <exception cref="ObjectDisposedException">
    /// The provided <paramref name="cancellationToken"/> has already been disposed.
    /// </exception>
    /// <exception cref="OperationCanceledException">The <paramref name="cancellationToken"/> was canceled.</exception>
    public delegate void InterruptableAction<#= typeParameters #>(<#= parameters #><#= optionalComma #>CancellationToken cancellationToken = default);

<#
    }
#>
}
