<Project Sdk="Microsoft.NET.Sdk">

  <!-- TODO: Use PackageReference for Sweetener.Reflection -->
  <ItemGroup>
    <ProjectReference Include="..\Sweetener\Sweetener.csproj" />
    <ProjectReference Include="..\Sweetener.Reflection\Sweetener.Reflection.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <nullable>enable</nullable>
  </PropertyGroup>

</Project>
