<#@ template hostspecific="false" language="C#" #>
<#@ output extension=".cs" #>
<#@ assembly name="System" #>
<#@ import namespace="System" #>
<#@ include file="..\TextTemplating\Include.t4" #>
using System;

namespace Sweetener.Logging 
{
    /// <content>
    /// The portion of the <see cref="Logger"/> class that defines the various formatting
    /// overloads for its <see cref="ILogger{T}"/> methods.
    /// </content
    abstract partial class Logger
    {
<#
    foreach (string level in logLevels)
    {
#>
        #region <#= level #>
        /// <summary>
        /// Request to log the specified string value at the <see cref="LogLevel.<#= level #>"/> level.
        /// </summary>
        /// <remarks>
        /// The log request will only be fulfilled if the <see cref="MinimumLevel"/> is less
        /// than or equal to <see cref="LogLevel.<#= level #>"/>.
        /// </remarks>
        /// <param name="message">The value requested for logging.</param>
        /// <exception cref="ArgumentNullException"><paramref name="message"/> is <c>null</c>.</exception>
        /// <exception cref="ObjectDisposedException">The logger is disposed.</exception>
        public void <#= level #>(string message)
        {
            ThrowIfDisposed();

            if (message == null)
                ThrowHelper.ThrowArgumentNullException(ExceptionArgument.format);

            if (MinimumLevel <= LogLevel.<#= level #>)
                Log(LogLevel.<#= level #>, message);
        }

        /// <summary>
        /// Request to log the text representation of the specified object at the
        /// <see cref="LogLevel.<#= level #>"/> level using the specified format information.
        /// </summary>
        /// <remarks>
        /// The log request will only be fulfilled if the <see cref="MinimumLevel"/> is less
        /// than or equal to <see cref="LogLevel.<#= level #>"/>.
        /// </remarks>
        /// <param name="format">A composite format string.</param>
        /// <param name="arg0">An object to write using <paramref name="format"/>.</param>
        /// <exception cref="ArgumentNullException"><paramref name="format"/> is <c>null</c>.</exception>
        /// <exception cref="FormatException">The format specification in <paramref name="format"/> is invalid.</exception>
        /// <exception cref="ObjectDisposedException">The logger is disposed.</exception>
        public void <#= level #>(string format, object arg0)
        {
            ThrowIfDisposed();

            if (format == null)
                ThrowHelper.ThrowArgumentNullException(ExceptionArgument.format);

            if (MinimumLevel <= LogLevel.<#= level #>)
                Log(LogLevel.<#= level #>, string.Format(FormatProvider, format, arg0));
        }

        /// <summary>
        /// Request to log the text representation of the specified objects at the
        /// <see cref="LogLevel.<#= level #>"/> level using the specified format information.
        /// </summary>
        /// <remarks>
        /// The log request will only be fulfilled if the <see cref="MinimumLevel"/> is less
        /// than or equal to <see cref="LogLevel.<#= level #>"/>.
        /// </remarks>
        /// <param name="format">A composite format string.</param>
        /// <param name="arg0">The first object to write using <paramref name="format"/>.</param>
        /// <param name="arg1">The second object to write using <paramref name="format"/>.</param>
        /// <exception cref="ArgumentNullException"><paramref name="format"/> is <c>null</c>.</exception>
        /// <exception cref="FormatException">The format specification in <paramref name="format"/> is invalid.</exception>
        /// <exception cref="ObjectDisposedException">The logger is disposed.</exception>
        public void <#= level #>(string format, object arg0, object arg1)
        {
            ThrowIfDisposed();

            if (format == null)
                ThrowHelper.ThrowArgumentNullException(ExceptionArgument.format);

            if (MinimumLevel <= LogLevel.<#= level #>)
                Log(LogLevel.<#= level #>, string.Format(FormatProvider, format, arg0, arg1));
        }

        /// <summary>
        /// Request to log the text representation of the specified objects at the
        /// <see cref="LogLevel.<#= level #>"/> level using the specified format information.
        /// </summary>
        /// <remarks>
        /// The log request will only be fulfilled if the <see cref="MinimumLevel"/> is less
        /// than or equal to <see cref="LogLevel.<#= level #>"/>.
        /// </remarks>
        /// <param name="format">A composite format string.</param>
        /// <param name="arg0">The first object to write using <paramref name="format"/>.</param>
        /// <param name="arg1">The second object to write using <paramref name="format"/>.</param>
        /// <param name="arg2">The third object to write using <paramref name="format"/>.</param>
        /// <exception cref="ArgumentNullException"><paramref name="format"/> is <c>null</c>.</exception>
        /// <exception cref="FormatException">The format specification in <paramref name="format"/> is invalid.</exception>
        /// <exception cref="ObjectDisposedException">The logger is disposed.</exception>
        public void <#= level #>(string format, object arg0, object arg1, object arg2)
        {
            ThrowIfDisposed();

            if (format == null)
                ThrowHelper.ThrowArgumentNullException(ExceptionArgument.format);

            if (MinimumLevel <= LogLevel.<#= level #>)
                Log(LogLevel.<#= level #>, string.Format(FormatProvider, format, arg0, arg1, arg2));
        }

        /// <summary>
        /// Request to log the text representation of the specified objects at the
        /// <see cref="LogLevel.<#= level #>"/> level using the specified format information.
        /// </summary>
        /// <remarks>
        /// The log request will only be fulfilled if the <see cref="MinimumLevel"/> is less
        /// than or equal to <see cref="LogLevel.<#= level #>"/>.
        /// </remarks>
        /// <param name="format">A composite format string.</param>
        /// <param name="arg0">The first object to write using <paramref name="format"/>.</param>
        /// <param name="arg1">The second object to write using <paramref name="format"/>.</param>
        /// <param name="arg2">The third object to write using <paramref name="format"/>.</param>
        /// <param name="arg3">The fourth object to write using <paramref name="format"/>.</param>
        /// <exception cref="ArgumentNullException"><paramref name="format"/> is <c>null</c>.</exception>
        /// <exception cref="FormatException">The format specification in <paramref name="format"/> is invalid.</exception>
        /// <exception cref="ObjectDisposedException">The logger is disposed.</exception>
        public void <#= level #>(string format, object arg0, object arg1, object arg2, object arg3)
        {
            ThrowIfDisposed();

            if (format == null)
                ThrowHelper.ThrowArgumentNullException(ExceptionArgument.format);

            if (MinimumLevel <= LogLevel.<#= level #>)
                Log(LogLevel.<#= level #>, string.Format(FormatProvider, format, arg0, arg1, arg2, arg3));
        }

        /// <summary>
        /// Request to log the text representation of the specified array of objects at the
        /// <see cref="LogLevel.<#= level #>"/> level using the specified format information.
        /// </summary>
        /// <remarks>
        /// The log request will only be fulfilled if the <see cref="MinimumLevel"/> is less
        /// than or equal to <see cref="LogLevel.<#= level #>"/>.
        /// </remarks>
        /// <param name="format">A composite format string.</param>
        /// <param name="args">An array of objects to write using <paramref name="format"/>.</param>
        /// <exception cref="ArgumentNullException"><paramref name="format"/> or <paramref name="args"/> is <c>null</c>.</exception>
        /// <exception cref="FormatException">
        /// <para>The format specification in <paramref name="format"/> is invalid.</para>
        /// -or-
        /// <para>
        /// The index of a format item is less than zero, or greater than or equal
        /// to the length of the <paramref name="args"/> array.
        /// </para>
        /// </exception>
        /// <exception cref="ObjectDisposedException">The logger is disposed.</exception>
        public void <#= level #>(string format, params object[] args)
        {
            ThrowIfDisposed();

            if (format == null)
                ThrowHelper.ThrowArgumentNullException(ExceptionArgument.format);

            if (args == null)
                ThrowHelper.ThrowArgumentNullException(ExceptionArgument.args);

            if (MinimumLevel <= LogLevel.<#= level #>)
                Log(LogLevel.<#= level #>, string.Format(FormatProvider, format, args));
        }
        #endregion

<#
    }
#>
    }
}
