<#@ template debug="false" hostspecific="true" language="C#" #>
<#@ output extension=".cs" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System" #>
<#@ include file="$(MSBuildProjectDirectory)\TextTemplating\Include.t4" #>// Generated from <#= GetTemplateFileName() #>
using System;
using System.Threading;

namespace Sweetener
{
<#
    for (int parameterCount = 0; parameterCount <= MaxDelegateParameters; parameterCount++)
    {
        string optionalComma  = parameterCount > 0 ? ", " : string.Empty;
        string parameters     = GetParameters    (parameterCount);
        string typeParameters = GetTypeParameters(parameterCount, variance: "in") + optionalComma + "out TResult";
#>
    /// <summary>
    /// Encapsulates a method that has <#= GetWord(parameterCount) #> parameter<#= parameterCount == 1 ? string.Empty : "s" #>, returns a value of the type specified by the
    /// <typeparamref name="TResult"/> parameter, and may be canceled prematurely.
    /// </summary>
<#
        PrintDelegateTypeParamsXmlDoc(parameterCount, indent: 1, includeResult: true);
        PrintDelegateParamsXmlDoc    (parameterCount, indent: 1);
#>
    /// <param name="cancellationToken">
    /// An optional cancellation token to observe while waiting for the method to complete.
    /// </param>
    /// <returns>The return value of the method that this delegate encapsulates.</returns>
    /// <exception cref="OperationCanceledException">The <paramref name="cancellationToken"/> was canceled.</exception>
    public delegate TResult InterruptableFunc<<#= typeParameters #>>(<#= parameters #><#= optionalComma #>CancellationToken cancellationToken = default);

<#
    }
#>
}
