<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>Sweetener.Extensions.Configuration.Test</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="$(ExtensionPackageVersion)" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="$(ExtensionPackageVersion)" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="$(ExtensionPackageVersion)" />
    <PackageReference Include="Sweetener.Extensions.Configuration.Abstractions" Version="5.0.0-alpha.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sweetener.Extensions.Configuration.Binder\Sweetener.Extensions.Configuration.Binder.csproj" />
  </ItemGroup>

</Project>
