<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>APIs that sweetener Microsoft's configuration binders</Description>
    <RootNamespace>Sweetener.Extensions.Configuration</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.InteropServices.Guid">
      <_Parameter1>af52528d-856d-4623-a2bc-3c49a3546d9b</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

</Project>
