<#@ template hostspecific="true" language="C#" #>
<#@ output extension=".cs" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System" #>
<#@ include file="$(MSBuildProjectDirectory)\TextTemplating\Include.t4" #><# PrintHeader(); #>

using System.Threading.Tasks;

namespace Sweetener
{
<#
    for (int parameterCount = 0; parameterCount <= MaxDelegateParameters; parameterCount++)
    {
        string optionalComma  = parameterCount > 0 ? ", " : string.Empty;
        string arguments      = GetArguments (parameterCount);
        string parameters     = GetParameters(parameterCount);
        string typeParameters = Enclose(GetInputTypeParameters(parameterCount, contravariant: true) + optionalComma + "TResult", BracketType.AngleBrackets);
#>
    /// <summary>
    /// Encapsulates an asynchronous method that has <#= GetWord(parameterCount) #> parameter<#= parameterCount == 1 ? string.Empty : "s" #> and returns a value
    /// of the type specified by the <typeparamref name="TResult" /> parameter.
    /// </summary>
    /// <remarks>
    /// The <see cref="Task" /> returned by the encapsulated method is expected to have been started.
    /// Otherwise, callers will not be able to properly <see langword="await" /> the results of the operation.
    /// </remarks>
<#
        PrintDelegateTypeParamsXmlDoc(parameterCount, indent: 1, includeResult: true);
        PrintDelegateParamsXmlDoc(parameterCount, indent: 1);
#>
    /// <returns>
    /// A task that represents the asynchronous operation. The value of its
    /// <see cref="Task{TResult}.Result" /> property contains the result of the operation.
    /// </returns>
    public delegate Task<TResult> AsyncFunc<#= typeParameters #>(<#= parameters #>);

<#
}
#>
}
